# Use name-based virtual hosting.
#

ExtendedStatus On
NameVirtualHost *:80

<VirtualHost *:80>
  ServerName locahost
  <Location />
    SetHandler server-status
  </Location>
</VirtualHost>


<VirtualHost *:80>
  DocumentRoot /opt/tobin/public
  ServerName tobindev.lifewizz.com

  RewriteEngine On

  PerlOptions +Parent
  PerlSwitches -I /opt/tobin/lib/perl5

#  RewriteRule ^/favicon\.ico$   /public/images/favicon.ico [L]
#  RewriteRule ^/icons2/(.*)$    /public/icons/$1           [L]
#  RewriteRule ^/graphs/(.*)$    /public/images/maps/$1     [L]

  <Directory /opt/tobin/public>
    Order allow,deny
    Allow from all
    SetHandler None
  </Directory>


  <Location /images>
    Order allow,deny
    Allow from all
    SetHandler none
  </Location>

#  <Location />
  <Location ~ "^/$">
    SetHandler modperl
    PerlInitHandler Apache2::Reload
    PerlSetVar ReloadAll Off
    PerlResponseHandler Tobin::Domain

    PerlSetEnv TOBIN_USER_ID 1
    PerlSetEnv TOBIN_INSTANCE tobinju
    PerlSetEnv TOBIN_DB_HOST localhost
    PerlSetEnv TOBIN_DB_DATA tobinju
    PerlSetEnv TOBIN_DB_USER tobin
    PerlSetEnv TOBIN_DB_PASS tobin007gbf

#    AuthType Basic
#    AuthUserFile /opt/tobin/conf/users
#    AuthGroupFile /opt/tobin/conf/groups
#    Require group tobin
  </Location>


</VirtualHost>
